# Adding pytorch as one layer to the image
# Do not use mamba to install pytorch toolchain!
ARG BASE_IMAGE="ghcr.io/alchem0x2a/mlchem_worker:latest"
ARG CUDA_VERSION="11.8"
ARG PYTORCH_VERSION="2.7"


FROM ${BASE_IMAGE}

LABEL maintainer="T.Tian <alchem0x2a@gmail.com>"
# The ARG statements should be inherited below LABEL
ARG CUDA_VERSION
ARG PYTORCH_VERSION

USER "$NB_UID"
WORKDIR "$HOME"


RUN mamba install \
    -c pytorch -c conda-forge \
    "pytorch=${PYTORCH_VERSION}=*cuda*" \
    "cudatoolkit==${CUDA_VERSION}" &&\
    mamba clean --all -f -y &&\
    # Pin the pytorch version
    echo pytorch ${PYTORCH_VERSION}=*cuda* >> "${CONDA_DIR}"/conda-meta/pinned &&\
    echo cudatoolkit ${CUDA_VERSION} >> "${CONDA_DIR}"/conda-meta/pinned

    



# https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/docker-specialized.html#dockerfiles
ENV NVIDIA_VISIBLE_DEVICES="all" \
    NVIDIA_DRIVER_CAPABILITIES="compute,utility" \
    PATH="${PATH:+${PATH}:}/usr/local/nvidia/bin" \
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+${LD_LIBRARY_PATH}:}/usr/local/nvidia/lib64"
