# Adding pytorch as one layer to the image
# Do not use mamba to install pytorch toolchain!
ARG BASE_IMAGE="ghcr.io/alchem0x2a/mlchem_worker:latest"
ARG PYTORCH_VERSION="2.7"


FROM ${BASE_IMAGE}

LABEL maintainer="T.Tian <alchem0x2a@gmail.com>"
# The ARG statements should be inherited below LABEL
ARG PYTORCH_VERSION

USER "$NB_UID"
WORKDIR "$HOME"

RUN UV_PYTHON=/opt/conda/bin/python \
    uv pip install --no-cache-dir \
    --torch-backend="cpu" \
    "torch==${PYTORCH_VERSION}" &&\
    uv cache clean && rm -rf ${HOME}/.cache/uv


