# Adding pytorch as one layer to the image
# Do not use mamba to install pytorch toolchain!
ARG BASE_IMAGE="ghcr.io/tiangroup-uofa/jupyter_worker:latest"
ARG CUDA_VERSION="11.8"
ARG PYTORCH_VERSION="2.7"


FROM ${BASE_IMAGE}

LABEL maintainer="T.Tian <alchem0x2a@gmail.com>"
# The ARG statements should be inherited below LABEL
ARG CUDA_VERSION
ARG PYTORCH_VERSION

USER "$NB_UID"
WORKDIR "$HOME"

RUN CLEAN_CUDA_VERSION=cu$(echo ${CUDA_VERSION} | tr -d .) &&\
    echo clean version is ${CLEAN_CUDA_VERSION} &&\
    UV_PYTHON=/opt/conda/bin/python \
    uv pip install --no-cache-dir \
    --torch-backend="${CLEAN_CUDA_VERSION}" \
    "torch==${PYTORCH_VERSION}" &&\
    uv cache clean && rm -rf ${HOME}/.cache/uv


# https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/docker-specialized.html#dockerfiles
ENV NVIDIA_VISIBLE_DEVICES="all" \
    NVIDIA_DRIVER_CAPABILITIES="compute,utility" \
    PATH="${PATH:+${PATH}:}/usr/local/nvidia/bin" \
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+${LD_LIBRARY_PATH}:}/usr/local/nvidia/lib64"
