# This is the partial dockerfile to install pytorch stack
# Append this file after the main Docker file


RUN ARCH=$(uname -m) && echo build on $ARCH &&\
    if [[ "$ARCH" == "x86_64" ]]; then\
      mamba install --yes -c pyg -c pytorch -c nvidia -c conda-forge \
      pyg=2.1.0 pytorch=1.13 cudatoolkit=11.8 scipy=1.11 numpy=1.26\
      mamba clean --all -f -y && fix-permissions "${CONDA_DIR}" && fix-permissions "/home/${NB_USER}";\
    else\
      mamba install --yes -c pytorch -c nvidia -c conda-forge compilers pytorch=1.13 numpy=1.26 scipy=1.11;\
      pip install --no-cache-dir torch_scatter torch_sparse torch_cluster torch_spline_conv -f https://data.pyg.org/whl/torch-2.1.0+cpu.html;\
      mamba remove --yes compilers;\
      mamba clean --all -f -y && fix-permissions "${CONDA_DIR}" && fix-permissions "/home/${NB_USER}";\
    fi
