# This is the partial dockerfile to install pytorch stack
# Append this file after the main Docker file


RUN ARCH=$(uname -m) && echo build on $ARCH &&\
    if [[ "$ARCH" == "x86_64" ]]; then\
      mamba install --yes -c pyg -c pytorch -c nvidia -c conda-forge \
      pyg=2.1.0 pytorch=1.13=cu117 cudatoolkit=11.8 scipy=1.11 numpy=1.26 &&\
      mamba clean --all -f -y && fix-permissions "${CONDA_DIR}" && fix-permissions "/home/${NB_USER}";\
    else\
      mamba install --yes -c pytorch -c nvidia -c conda-forge compilers pytorch=1.13 numpy=1.26 scipy=1.11 &&\
      wget https://github.com/alchem0x2A/docker-images/releases/download/binary/pyg-2.1.0-py310-linux_aarch64.tar.gz &&\
      mkdir -p pyg-wheels && tar xvf pyg-2.1.0-py310-linux_aarch64.tar.gz -C pyg-wheels --strip-components 1 &&\
      pip install --no-cache-dir torch_scatter torch_sparse torch_cluster torch_spline_conv --find-links pyg-wheels --no-index &&\
      rm -rf pyg-wheels pyg*.tar.gz &&\
      mamba remove --yes compilers &&\
      mamba clean --all -f -y && fix-permissions "${CONDA_DIR}" && fix-permissions "/home/${NB_USER}";\
    fi
