# This is the partial dockerfile to install pytorch stack
# Append this file after the main Docker file


RUN conda config --prepend channels nvidia &&\
    conda config --prepend channels pyg &&\
    conda config --prepend channels pytorch &&\
    conda config --set channel_priority strict &&\
    ARCH=$(uname -m) && echo build on $ARCH &&\
    if [[ "$ARCH" == "x86_64" ]]; then\
      mamba install --yes -c pytorch -c nvidia \
      pyg=2.1 pytorch=1.13 "cpuonly<0"&&\
      mamba install --yes -c conda-forge scipy=1.11 &&\
      mamba clean --all -f -y && fix-permissions "${CONDA_DIR}" && fix-permissions "/home/${NB_USER}";\
    else\
      mamba install --yes -c pytorch -c nvidia pytorch=1.13 &&\
      mamba install --yes -c conda-forge compilers scipy=1.11 &&\
      wget https://github.com/alchem0x2A/docker-images/releases/download/binary/pyg-2.1.0-py310-linux_aarch64.tar.gz &&\
      mkdir -p pyg-wheels && tar xvf pyg-2.1.0-py310-linux_aarch64.tar.gz -C pyg-wheels --strip-components 1 &&\
      pip install --no-cache-dir torch_scatter torch_sparse torch_cluster torch_spline_conv --find-links pyg-wheels --no-index &&\
      rm -rf pyg-wheels pyg*.tar.gz &&\
      mamba remove --yes compilers &&\
      mamba clean --all -f -y && fix-permissions "${CONDA_DIR}" && fix-permissions "/home/${NB_USER}";\
    fi
