# This is the partial dockerfile to install pytorch stack
# Append this file after the main Docker file

ARG PYTORCH_VERSION=1.13
ARG PYG_VERSION=2.1

# Install additional common packages
USER root
COPY cpuquota /usr/local/bin
RUN apt-get update &&\
    apt-get install -yq --no-install-recommends \
    git curl bzip2 zip unzip rsync rclone netcat nano \
    openssh-client libnl-3-200 libnl-route-3-200 &&\
    # Install gh
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg &&\
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg &&\
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null &&\
    apt-get update && apt-get install gh &&\
    apt-get clean && rm -rf /var/lib/apt/lists/* &&\
    # Make jovyan sudoer 
    echo "$NB_USER ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/sudo-${NB_USER} &&\
    chmod a+x /usr/local/bin/cpuquota &&\
    fix-permissions "/home/${NB_USER}" && fix-permissions "/opt"
   
USER ${NB_UID}

RUN conda config --prepend channels nvidia &&\
    conda config --prepend channels pyg &&\
    conda config --prepend channels pytorch &&\
    conda config --set channel_priority strict &&\
    ARCH=$(uname -m) && echo build on $ARCH &&\
    if [[ "$ARCH" == "x86_64" ]]; then\
      mamba install --yes -c pytorch -c nvidia \
      pyg=${PYG_VERSION} pytorch=${PYTORCH_VERSION}=*cuda* &&\
      mamba install --yes -c conda-forge scipy=1.11 &&\
      mamba clean --all -f -y && fix-permissions "${CONDA_DIR}" && fix-permissions "/home/${NB_USER}" &&\
    echo "pytorch ${PYTORCH_VERSION}=*cuda*" >> "${CONDA_DIR}"/conda-meta/pinned &&\
    echo "pyg ${PYG_VERSION}.*" >> "${CONDA_DIR}"/conda-meta/pinned;\
    else\
      mamba install --yes -c pytorch -c nvidia pytorch=1.13 &&\
    mamba install --yes -c conda-forge compilers scipy=1.11 "scikit-learn>=1.11" "threadpoolctl>=2.0.0" &&\
      wget https://github.com/alchem0x2A/docker-images/releases/download/binary/pyg-2.1.0-py310-linux_aarch64.tar.gz &&\
      mkdir -p pyg-wheels && tar xvf pyg-2.1.0-py310-linux_aarch64.tar.gz -C pyg-wheels --strip-components 1 &&\
      pip install --no-cache-dir torch_geometric torch_scatter torch_sparse torch_cluster torch_spline_conv --find-links pyg-wheels --no-index &&\
      rm -rf pyg-wheels pyg*.tar.gz &&\
      echo "pytorch ${PYTORCH_VERSION}.*" >> "${CONDA_DIR}"/conda-meta/pinned &&\
      echo "pyg ${PYG_VERSION}.*" >> "${CONDA_DIR}"/conda-meta/pinned;\
      mamba remove --yes compilers &&\
      mamba clean --all -f -y && fix-permissions "${CONDA_DIR}" && fix-permissions "/home/${NB_USER}";\
    fi
