# This is the partial dockerfile to be appended at the end
# of the base image.

# The base image used here contains basic packages
# that should be inherited by all downstream images
# - jupyterlab / ipykernel
# - uv (faster pip install)
# - nano / ssh / tmux if needed
USER root
RUN apt-get update &&\
    apt-get install -yq --no-install-recommends \
    git curl bzip2 zip unzip rsync rclone nano \
    openssh-client parallel tmux run-one &&\
    # Install gh
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg &&\
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg &&\
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null &&\
    apt-get update && apt-get install gh &&\
    apt-get clean && rm -rf /var/lib/apt/lists/* &&\
    # Make jovyan sudoer 
    echo "$NB_USER ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/sudo-${NB_USER} &&\
    fix-permissions "/home/${NB_USER}"

USER ${NB_UID}
# Adapted from base_jupyter stack
# https://github.com/jupyter/docker-stacks/blob/main/images/base-notebook/Dockerfile, but only with jupyterlab
RUN mamba install \
    --yes -c conda-forge uv ipykernel jupyterlab &&\
    # Generate a config into
    # $HOME/.jupyter/jupyter_server_config.py
    jupyter server --generate-config &&\
    jupyter lab clean && \
    rm -rf "/home/${NB_USER}/.cache/yarn" &&\
    mamba clean --all -f -y &&\
    uv cache clean && rm -rf ${HOME}/.cache/uv &&\
    # Create an empty rclone config
    mkdir -p $HOME/.config/rclone &&\
    touch $HOME/.config/rclone/rclone.conf

ENV JUPYTER_PORT=8888
EXPOSE $JUPYTER_PORT

# Configure container startup
CMD ["start-notebook.py"]

# Copy local files as late as possible to avoid cache busting
COPY start-notebook.py cpuquota /usr/local/bin/
#COPY jupyter_server_config.py docker_healthcheck.py /etc/jupyter/

# Fix permissions on /etc/jupyter as root
USER root
RUN chmod a+x \
    /usr/local/bin/cpuquota /usr/local/bin/start-notebook.py &&\
    fix-permissions /etc/jupyter/ &&\
    rm -rf "/home/${NB_USER}/.cache/"


USER ${NB_UID}
WORKDIR "${HOME}"
